{
    /*
     * Output Directory
     *
     * LaTeXing can use an output directory to separate the generated files
     * from the source code.
     *
     * output_directory: enables the use of an output directory
     * Output_directory_mode: use a relative directory names "Output" next to
     * your source code (0) or use a temporary dictionary (1).
     *
     * Just can clean up the temporary dictionary by calling the "Clean
     * Temporary Output Dictionary" command.
     *
     */

    "output_directory": true,
    "output_directory_mode": 1,

    /*
     * Quick Build Settings
     *
     * By default LaTeXing will use latexmk to build the pdf file, in some
     * cases it is more convenient to use just a single pdflatex for example
     * to refresh a huge file but don't care about missing cross references.
     *
     * You can also adjust the default build settings, be careful with this
     * setting, it could break everything. To adjust this further you also
     * need to change the sublime-build to provide further commands than the
     * defaults.
     *
     */

    "quick_build": [
        {
            "name": "Quick Build: pdflatex",
            "primary": true,
            "cmds": ["pdflatex"]
        },
        {
            "name": "Quick Build: xelatex",
            "cmds": ["xelatex", "bibtex", "xelatex", "xelatex"]
        }
    ],

    /*
     * Path
     *
     * Adjust the path where executable programs are located. For example for
     * accessing curl on Linux for using the https connection with Zotero if the
     * SSL module is not available
     *
     */

    "path": ["/Library/TeX/texbin"] // fix for El Capitan
}