{
  "default_autoanchor": false,
  "default_autolink": true,
  "default_bracket": "round",
  "default_depth": 2,
  "default_indent": "    ",
  "default_remove_image": true,
  "default_link_prefix": "",
  "default_list_bullets": "-",
  "default_lowercase": true,
  "default_lowercase_only_ascii": true,
  "default_style": "unordered",
  "default_uri_encoding": true,
  "default_markdown_preview": false,
  "id_replacements": {
    "-": " ",
    "" : ["&lt;","&gt;","&amp;","&apos;","&quot;","&#60;","&#62;","&#38;","&#39;","&#34;","!","#","$","&","'","(",")","*","+",",","/",":",";","=","_","?","@","[","]","`","\"", ".","<",">","{","}","™","®","©"]
  },
  "logging": false
}
