{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"Base16 Color Schemes",
		"Clipboard Path",
		"Dotfiles Syntax Highlighting",
		"FileSystem Autocompletion",
		"FullScreenStatus",
		"JSONLint",
		"LaTeXing",
		"Markdown Extended",
		"Monokai Extended",
		"Open URL",
		"Package Control",
		"Predawn",
		"Pretty JSON",
		"Pretty YAML",
		"RAML Syntax Highlighter",
		"ShellCommand",
		"SideBarEnhancements",
		"SPARQL",
		"SPARQL Runner",
		"SublimeGit",
		"Table Editor",
		"Theme - Afterglow",
		"Theme - Soda",
		"Theme - Spacegray",
		"Vintageous",
		"Wrap Plus"
	]
}
