{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"ApplySyntax",
		"Base16 Color Schemes",
		"Clipboard Path",
		"Dotfiles Syntax Highlighting",
		"FileSystem Autocompletion",
		"FullScreenStatus",
		"Git Commit Message Syntax",
		"HaoGist",
		"HTML-CSS-JS Prettify",
		"JSONLint",
		"LaTeX-cwl",
		"LaTeXing",
		"LaTeXTab",
		"Markdown Extended",
		"Material Theme",
		"Monokai Extended",
		"Open URL",
		"Package Control",
		"Predawn",
		"Pretty JSON",
		"Pretty YAML",
		"RAML Syntax Highlighter",
		"RevertFontSize",
		"Seti_UI",
		"ShellCommand",
		"SideBarEnhancements",
		"Solarized Toggle",
		"SPARQL",
		"SPARQL Runner",
		"SublimeGit",
		"Table Editor",
		"Theme - Afterglow",
		"Theme - Soda",
		"Theme - Solarized Space",
		"Theme - Spacegray",
		"TrailingSpaces",
		"Vintageous",
		"WordCount",
		"Wrap Plus"
	]
}
