{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"ApacheConf",
		"ApplySyntax",
		"Base16 Color Schemes",
		"Clipboard Path",
		"CodeFormatter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"FileSystem Autocompletion",
		"FullScreenStatus",
		"Git Commit Message Syntax",
		"GitGutter",
		"GitStatus",
		"GitStatusBar",
		"Groovy Snippets",
		"HaoGist",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"JsFormat",
		"JSONLint",
		"LaTeX-cwl",
		"LaTeXing",
		"LaTeXTab",
		"Local History",
		"Markdown Extended",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"MarkdownTOC",
		"Marked App Menu",
		"Material Theme",
		"Monokai Extended",
		"Monokai Neue",
		"Open URL",
		"Package Control",
		"Predawn",
		"Pretty JSON",
		"Pretty YAML",
		"Python PEP8 Autoformat",
		"PyYapf Python Formatter",
		"RAML Syntax Highlighter",
		"RevertFontSize",
		"Seti_UI",
		"ShellCommand",
		"SideBarEnhancements",
		"Simple Print Function",
		"Solarized Toggle",
		"SPARQL",
		"SPARQL Runner",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-hadolint",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck",
		"Table Editor",
		"Terrafmt",
		"Terraform",
		"TerraformSnippets-AWS",
		"Theme - Afterglow",
		"Theme - Soda",
		"Theme - Solarized Space",
		"Theme - Spacegray",
		"TrailingSpaces",
		"Vintageous",
		"WordCount",
		"Wrap Plus",
		"xml2json"
	]
}
