{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"Base16 Color Schemes",
		"Clipboard Path",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"FileSystem Autocompletion",
		"FullScreenStatus",
		"Git Commit Message Syntax",
		"GitGutter",
		"GitStatus",
		"GitStatusBar",
		"HaoGist",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"JsFormat",
		"JSONLint",
		"LaTeX-cwl",
		"LaTeXing",
		"LaTeXTab",
		"Markdown Extended",
		"Markdown Preview",
		"Marked App Menu",
		"Material Theme",
		"Monokai Extended",
		"Monokai Neue",
		"Open URL",
		"Package Control",
		"Predawn",
		"Pretty JSON",
		"Pretty YAML",
		"Python PEP8 Autoformat",
		"PyYapf Python Formatter",
		"RAML Syntax Highlighter",
		"RevertFontSize",
		"Seti_UI",
		"ShellCommand",
		"SideBarEnhancements",
		"Solarized Toggle",
		"SPARQL",
		"SPARQL Runner",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-hadolint",
		"SublimeLinter-shellcheck",
		"Table Editor",
		"Theme - Afterglow",
		"Theme - Soda",
		"Theme - Solarized Space",
		"Theme - Spacegray",
		"TrailingSpaces",
		"Vintageous",
		"WordCount",
		"Wrap Plus",
		"xml2json"
	]
}
