{
  "debug": true,
  "delay": 0.25,
  "gutter_theme": "Default",
  "highlights.demote_while_editing": "all",
  "lint_mode": "save",
  "linters": {
    "annotations": {
      "disable": false,
      "args": [],
      "errors": [
        "FIXME"
      ],
      "excludes": [],
      "warnings": [
        "NOTE",
        "README",
        "TODO",
        "XXX",
        "@todo"
      ]
    },
    "hadolint": {
      "disable": false,
      "args": [],
      "excludes": [],
      "ignore": ""
    },
    "shellcheck": {
      "disable": false,
      "args": [],
      "exclude": "",
      "excludes": []
    }
  },
  "no_column_highlights_line": false,
  "paths": {
    "linux": [],
    "osx": [],
    "windows": []
  },
  "show_marks_in_minimap": true,
  "syntax_map": {
    "html (django)": "html",
    "html (rails)": "html",
    "html 5": "html",
    "javascript (babel)": "javascript",
    "magicpython": "python",
    "php": "html",
    "python django": "python",
    "pythonimproved": "python"
  }
}